html {
  scroll-behavior: smooth;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: [header] 200px [main] auto [footer] 200px;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Layout */

header {
  background: green;
}

main {
  background: red;
}

footer {
  background: grey;
}

/* froala editor css */

.fr-img-caption {
  background: $if-white;
  border-radius: 4px;
  display: block;
  margin: 0 0 20px 0;
  padding: 0 0 5px 0;
  position: relative;
  top: 17px !important;

  img {
    width: 100% !important;
    border-radius: 4px 4px 0 0;
  }
}

.fr-inner {
  display: block;
  font-size: 12px;
  //text-transform: capitalize;
  padding: 10px 10px 5px 10px;
  margin: 0;
}

.fr-fic {
  border-radius: 4px;
  max-width: 100% !important;
}
.fr-dii {
}

.fr-fil {
  float: left;
  margin: 0 20px 10px 0;
  position: relative;
  top: 5px;
}
.fr-fir {
  float: right;
  margin: 0 0 10px 20px;
  position: relative;
  top: 5px;
}
