#team {
  .team-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px 0px;
    margin-top: var(--padd-lg);

    .card {
      background: hsl(var(--white) / 0.9);
      border-radius: var(--rad-lg);
      display: grid;
      grid-template-columns: 200px 1fr;
      grid-template-rows: 200px 1fr 1fr;
      gap: 2px;
      overflow: hidden;
      width: 100%;

      .name,
      .phone,
      .email,
      .availability,
      .booking {
        background: hsl(var(--grey-lgt) / 1);
        padding: var(--padd-sm);
      }

      .portrait {
        grid-area: 1 / 1 / 2 / 2;

        img {
          border-radius: var(--rad-lg) 0 0 0;
        }
      }

      .name {
        grid-area: 1 / 2 / 2 / 3;
        overflow: scroll;
        padding: var(--padd-md);

        h3,
        h4,
        p {
          margin: 0;
        }
      }

      .phone {
        grid-area: 2 / 1 / 3 / 2;
      }
      .email {
        grid-area: 2 / 2 / 3 / 3;
      }

      .availability {
        grid-area: 3 / 1 / 4 / 2;
      }

      .booking {
        grid-area: 3 / 2 / 4 / 3;
      }
    }
  }
}

@media only screen and (min-width: 576px) {
  #team .team-list .card {
    grid-template-columns: 200px 1fr;
    grid-template-rows: 200px 1fr 1fr;

    .portrait {
      grid-area: 1 / 1 / 2 / 2;
    }

    .name {
      grid-area: 1 / 2 / 2 / 3;
    }
    .phone {
      grid-area: 2 / 1 / 3 / 2;
    }
    .email {
      grid-area: 2 / 2 / 3 / 3;
    }
    .availability {
      grid-area: 3 / 1 / 4 / 2;
    }
    .booking {
      grid-area: 3 / 2 / 4 / 3;
    }
  }
}

@media only screen and (min-width: 768px) {
  #team .team-list .card {
    grid-template-columns: 200px 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 1fr;

    .portrait {
      grid-area: 1 / 1 / 2 / 2;
    }

    .name {
      grid-area: 1 / 2 / 2 / 6;
    }
    .phone {
      grid-area: 2 / 1 / 3 / 2;
    }
    .email {
      grid-area: 2 / 2 / 3 / 3;
    }
    .availability {
      grid-area: 2 / 3 / 3 / 4;
    }
    .booking {
      grid-area: 2 / 4 / 3 / 6;
    }
  }
}
